<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="saleh.ma.mostafa.gmail.com.simplecalculator.MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scrl_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_expression"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:scrollHorizontally="true"
                android:textSize="18sp"/>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_clear_all"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:gravity="center"
                android:text="CE" />

            <TextView
                android:id="@+id/btn_clear"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:gravity="center"
                android:text="C" />

            <ImageView
                android:id="@+id/btn_backspace"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:contentDescription="<"
                android:scaleType="center"
                android:src="@drawable/ic_backspace" />

            <TextView
                android:id="@+id/btn_divide"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:gravity="center"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_seven"
                style="@style/Button"
                android:gravity="center"
                android:text="7" />

            <TextView
                android:id="@+id/btn_eight"
                style="@style/Button"
                android:gravity="center"
                android:text="8" />

            <TextView
                android:id="@+id/btn_nine"
                style="@style/Button"
                android:gravity="center"
                android:text="9" />

            <TextView
                android:id="@+id/btn_multiply"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:gravity="center"
                android:text="×" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_four"
                style="@style/Button"
                android:gravity="center"
                android:text="4" />

            <TextView
                android:id="@+id/btn_five"
                style="@style/Button"
                android:gravity="center"
                android:text="5" />

            <TextView
                android:id="@+id/btn_six"
                style="@style/Button"
                android:gravity="center"
                android:text="6" />

            <TextView
                android:id="@+id/btn_minus"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"

                android:gravity="center"
                android:text="-" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_one"
                style="@style/Button"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/btn_two"
                style="@style/Button"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/btn_three"
                style="@style/Button"
                android:gravity="center"
                android:text="3" />

            <TextView
                android:id="@+id/btn_plus"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"

                android:gravity="center"
                android:text="+" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_positive_negative"
                style="@style/Button"
                android:gravity="center"
                android:text="+/-" />

            <TextView
                android:id="@+id/btn_zero"
                style="@style/Button"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/btn_decimal_point"
                style="@style/Button"
                android:gravity="center"
                android:text="." />

            <TextView
                android:id="@+id/btn_equals"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"

                android:gravity="center"
                android:text="=" />
        </LinearLayout>

    </TableLayout>

</RelativeLayout>
