<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="saleh.ma.mostafa.gmail.com.simplecalculator.activities.MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/memory_buttons"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:gravity="end"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scrl_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_expression"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:scrollHorizontally="true"
                android:textSize="18sp"/>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memory_buttons"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/tableLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_memory_clear"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/function_buttons_selector"
            android:text="MC"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_memory_recall"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/function_buttons_selector"
            android:text="MR"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_memory_add"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/function_buttons_selector"
            android:text="M+"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_memory_subtract"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/function_buttons_selector"
            android:text="M-"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_memory_store"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/function_buttons_selector"
            android:text="MS"
            android:textSize="16sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_clear_all"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:text="CE" />

            <TextView
                android:id="@+id/btn_clear"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:text="C" />

            <ImageView
                android:id="@+id/btn_backspace"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:contentDescription="&lt;"
                android:scaleType="center"
                android:src="@drawable/ic_backspace" />

            <TextView
                android:id="@+id/btn_divide"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_seven"
                style="@style/Button"
                android:text="7" />

            <TextView
                android:id="@+id/btn_eight"
                style="@style/Button"
                android:text="8" />

            <TextView
                android:id="@+id/btn_nine"
                style="@style/Button"
                android:text="9" />

            <TextView
                android:id="@+id/btn_multiply"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:text="×" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_four"
                style="@style/Button"
                android:text="4" />

            <TextView
                android:id="@+id/btn_five"
                style="@style/Button"
                android:text="5" />

            <TextView
                android:id="@+id/btn_six"
                style="@style/Button"
                android:text="6" />

            <TextView
                android:id="@+id/btn_minus"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"

                android:text="-" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_one"
                style="@style/Button"
                android:text="1" />

            <TextView
                android:id="@+id/btn_two"
                style="@style/Button"
                android:text="2" />

            <TextView
                android:id="@+id/btn_three"
                style="@style/Button"
                android:text="3" />

            <TextView
                android:id="@+id/btn_plus"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"

                android:text="+" />
        </LinearLayout>

        <LinearLayout android:layout_height="@dimen/buttons_height">

            <TextView
                android:id="@+id/btn_positive_negative"
                style="@style/Button"
                android:text="\u00B1" />

            <TextView
                android:id="@+id/btn_zero"
                style="@style/Button"
                android:text="0" />

            <TextView
                android:id="@+id/btn_decimal_point"
                style="@style/Button"
                android:text="." />

            <TextView
                android:id="@+id/btn_equals"
                style="@style/Button"
                android:background="@drawable/function_buttons_selector"
                android:text="=" />
        </LinearLayout>

    </TableLayout>

    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/vid_explosion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:scalableType="centerCrop" />


</RelativeLayout>
